# JFaceDetectionFW

./: .gitignore  pom.xml
DOC/: HowStart.txt
src/main/java/com/github/kvac/jfacedetection/configs/main/: AppConfig.java  ColorConfig.java
src/main/java/com/github/kvac/jfacedetection/configs/main/services/: ServicesConfig.java
src/main/java/com/github/kvac/jfacedetection/configs/main/services/face/: CutConfig.java  FaceServiceConfig.java  RectanglesConfig.java  ResizeConfig.java
src/main/java/com/github/kvac/jfacedetection/configs/main/services/fromfiles/: FromFilesConfig.java
src/main/java/com/github/kvac/jfacedetection/configs/main/services/network/: MinaServerConfig.java
src/main/java/com/github/kvac/jfacedetection/header/: JFaceHEADER.java
src/main/java/com/github/kvac/jfacedetection/init/: JFaceDetectionInit.java
src/main/java/com/github/kvac/jfacedetection/services/: Services.java
src/main/java/com/github/kvac/jfacedetection/services/face/: FaceHandler.java  FaceService.java
src/main/java/com/github/kvac/jfacedetection/services/fromfiles/: FromFilesService.java
src/main/java/com/github/kvac/jfacedetection/services/network/: MinaServerHandler.java
src/main/java/com/github/kvac/jfacedetection/utils/: ImagesUtils.java
